# j2ee

./: pom.xml
src/main/aspect/: AuthFilter.java  EncodeFilter.java
src/main/controller/: Login.java  Shop.java  ShoppingCart.java
src/main/entity/: Commodity.java  User.java
src/main/exception/: LoginException.java
src/main/listener/: CL.java  SL.java
src/main/model/: Cart.java  CartItem.java  LoginResult.java  ProductList.java  PurchaseResult.java
src/main/repository/: CommodityRepository.java  UserRepository.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/service/: ProductService.java  PurchaseService.java  UserService.java
src/main/util/: EJBHandler.java  HBNUtil.java  JDBCHandler.java
src/main/webapp/: market_err.jsp
src/test/repository/: UserRepositoryTest.java
src/test/util/: EJBHandlerTest.java
